WS.xaml

<Window x:Class="MyApp.WorkingSpaceW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp" 

        WindowStyle="SingleBorderWindow"
        mc:Ignorable="d"
        Height="500" Width="950"
        MinHeight="500" MinWidth="600"
        Title="APP MARKET"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" SelectionMode="Single" SelectionChanged="sidebar_SelectionChanged" x:Name="sidebar" BorderThickness="0" >
            <local:NavButton x:Name="StartP" Navlink="/View/Home.xaml" Margin="0,40,0,5"  Icon="/Images/Home.png" />
            <local:NavButton Navlink="/View/Download.xaml" Margin="0,5,0,5"  Icon="/Images/download.png"/>
            <local:NavButton Navlink="/View/AddAppPage.xaml" Margin="0,5,0,5" Icon="/Images/add.png"/>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--TextBox Search-->
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="#d9d9d9" BorderThickness="1" CornerRadius="15" HorizontalAlignment="Center" Width="300" Margin="0,2,0,2">
                <Grid Margin="7 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/explore.png" Height="15" Margin="5 0 0 0"/>
                    <TextBlock x:Name="textSearch" Text="Search ..." Style="{StaticResource textHint}"/>
                    <TextBox Name="txtSearch" Style="{StaticResource textBox}"/>
                </Grid>
            </Border>
            <Frame Grid.Column="1" Grid.Row="1" x:Name="frame" NavigationUIVisibility="Hidden" Background="#dadfe4"/>
        </Grid>

    </Grid>
</Window>
