WS.xaml

<Window x:Class="MyApp.WorkingSpaceW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp" 
        mc:Ignorable="d"
        Height="500" Width="950"
        MinHeight="350" MinWidth="600"
        Title="NON"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Path Stretch="Uniform" Margin="0,10,0,0" VerticalAlignment="Top"  Fill="#2a84f1" Height="25" Width="25" Data="m 0,0 -9.885,-1.456 0,-7.155 L 0,-8.533 0,0 z m -17.998,-2.548 0.007,-6.117 7.188,0.054 0,7.03 -7.195,-0.967 z m 0.005,-6.843 10e-4,-6.12 7.189,-0.985 0,7.105 -7.19,0 z m 8.108,-0.114 0,-7.141 L 0,-18 l 0.002,8.495 -9.887,0 z"/>

        <ListBox Grid.Column="0" SelectionMode="Single" SelectionChanged="sidebar_SelectionChanged" x:Name="sidebar" Margin="0,50,0,50"  BorderThickness="0">
            <local:NavButton Navlink="/View/Home.xaml" Margin="3" Padding="6" Icon="/Images/img_setting.png"/>
            <local:NavButton Navlink="/View/UserP.xaml" Margin="3" Padding="6" Icon="/Images/img_customer.png"/>
        </ListBox>

        <Frame Grid.Column="1" x:Name="frame" NavigationUIVisibility="Hidden" Background="#e9ecef"/>

    </Grid>
</Window>
