WS.xaml

<Window x:Class="MyApp.WorkingSpaceW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        Height="500" Width="950"
        MinHeight="350" MinWidth="600"
        Background="LightBlue"
        Title="NON">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="150"/>
            <ColumnDefinition Width ="780"/>
            <ColumnDefinition MinWidth="20"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Azure"  >
            <Grid Height="90" >
                <Viewbox>
                    <TextBlock>Фото</TextBlock>
                </Viewbox>
            </Grid>
            <Grid Height="50">
                <Viewbox >
                    <TextBlock>Календарь</TextBlock>
                </Viewbox>
            </Grid>
            <Grid Height="50">
                <Viewbox >
                    <TextBlock>Календарь</TextBlock>
                </Viewbox>
            </Grid>
            <Grid Height="50">
                <Viewbox >
                    <TextBlock>Календарь</TextBlock>
                </Viewbox>
            </Grid>
            <Grid Height="120">
                <Viewbox>
                    <Image Source="C:\Users\ADMIN\Desktop\MM.jpg">
                    </Image>
                </Viewbox>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None">
                <Image Source="C:\Users\ADMIN\Desktop\MM.jpg" Width="430"></Image>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
