UserComponent/AppBlock.xaml

<UserControl x:Class="MyApp.View.AppBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyApp.View"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MyApp.ViewModel" >

    <UserControl.DataContext>
        <vm:AddAppPageViewModel/>
    </UserControl.DataContext>

    <Border Height="90" Width="260" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Background="#dadfe4" DataContext="{Binding Apps}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Image Source="{Binding Path=image}" Stretch="UniformToFill"  Width="80" Height="80"/>
            </Grid>

            <Grid Grid.Column="1" Width="170">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="{Binding Path=name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Content="{Binding  Path=company}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Content="{Binding  Path=about}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
