View/AddAppPage.xaml

<Page x:Class="MyApp.View.AddAppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyApp.View"
      xmlns:MyApp="clr-namespace:MyApp" 
      xmlns:vm="clr-namespace:MyApp.ViewModel" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAppP">
    <Page.DataContext>
        <vm:AddAppPageViewModel/>
    </Page.DataContext>

    <Grid Background="#f1f3f5">
        <Grid.RowDefinitions>
            <RowDefinition Height =" 100"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add App" FontFamily="ubuntu" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB197FC" FontSize="60" FontWeight="Bold"/>
        <Grid Grid.Row="1" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Назва"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
                <Label Content="Компанія" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Опис" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Фото" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" >
                <TextBox Text="{Binding Path=name}" Margin="0,10,0,0"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Text="{Binding Path=company}" HorizontalAlignment="Left" Margin="0,10,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox  Text="{Binding Path=about}" HorizontalAlignment="Left" Margin="0,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Button" Margin="0,10,0,0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="120" Click="UploadPhoto"/>
                <Button Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="58" Width="278" Click="UploadToDB" Margin="0,30,0,0"/>
            </StackPanel>
            
            <StackPanel Grid.Column="3" Grid.ColumnSpan="1" DataContext="{Binding application}">
                <TextBox Text="{Binding Path=name}" Margin="0,10,0,0"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Text="{Binding Path=company}" HorizontalAlignment="Left" Margin="0,10,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox  Text="{Binding Path=about}" HorizontalAlignment="Left" Margin="0,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>




        </Grid>
    </Grid>
</Page>
