View/AddAppPage.xaml

<Page x:Class="MyApp.View.AddAppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyApp.View"
      xmlns:MyApp="clr-namespace:MyApp" 
      xmlns:vm="clr-namespace:MyApp.ViewModel" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="AddAppP">
    <Page.DataContext>
        <vm:AddAppPageViewModel/>
    </Page.DataContext>

    <Grid Background="#f1f3f5">
        <Grid.RowDefinitions>
            <RowDefinition Height ="65"/>
            <RowDefinition Height ="1*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Add App" FontFamily="ubuntu" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB197FC" FontSize="60" FontWeight="Bold" Height="72" Width="250"/>

        <Grid Grid.Row="1" Background="#f1f3f5" DataContext="{Binding application}">
            <Grid.RowDefinitions>
                <RowDefinition Height ="120"/>
                <RowDefinition Height ="180"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <Viewbox Width="250" HorizontalAlignment="Center" >

                <Border  Height="110" Width="264" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Background="#FFDFD7D7" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >
                            <Image x:Name="PhotoInPreview" Source="{Binding Path=image}" Stretch="UniformToFill"  Width="110" Height="110"/>
                        </Grid>

                        <Grid Grid.Column="1" Width="170">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="{Binding Path=name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Content="{Binding  Path=company}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Grid.Row="2" Content="{Binding  Path=about}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Border>
            </Viewbox>


            <Grid HorizontalAlignment="Center" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="130*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height ="45"/>
                    <RowDefinition Height ="45"/>
                    <RowDefinition Height ="60"/>
                    <RowDefinition Height ="30"/>
                </Grid.RowDefinitions>


                <Label  Grid.Column="1" Grid.Row="0"   Content="Назва"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
                <Label  Grid.Column="1" Grid.Row="1"   Content="Компанія" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label  Grid.Column="1" Grid.Row="2"   Content="Опис" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label  Grid.Column="1" Grid.Row="3"   Content="Фото" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

                <TextBox Grid.Column="2" Grid.Row="0"   x:Name="nameInput" Text="{Binding name,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MyTextBox}" Margin="0,0,0,22"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
                <TextBox Grid.Column="2" Grid.Row="1"   x:Name="companyInput" Text="{Binding company, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MyTextBox}" HorizontalAlignment="Left" Margin="0,5,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox Grid.Column="2" Grid.Row="2"   x:Name="aboutInput" Text="{Binding about,  UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Style="{DynamicResource MyTextBox}" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="60"/>
                <Button  Grid.Column="2" Grid.Row="3"   Content="Додати фото" Margin="0,5,0,0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="120" Click="UploadPhoto"/>

            </Grid>
            <Button Style="{StaticResource DownloadButton}" Grid.Row="2" Content="Завантажити" HorizontalAlignment="Center" Height="40" Width="230" Click="UploadToDB" Margin="0,15,0,0"/>


        </Grid>
    </Grid>
</Page>
