View/Download.xaml

<Page x:Class="MyApp.View.AddApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddApp">

    <Grid Background="#f1f3f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="220" Width="370">
            <TextBlock Text="Вставити посилання .exe" FontSize="25" Padding="2"/>
            <TextBox x:Name ="MyUrl" Style ="{DynamicResource MyTextBox}"/>
            <TextBlock Text="Download File" FontSize="25" Padding="2" TextAlignment="Center" Margin="0,20,0,0"/>
            <Label x:Name="loadbox" FontSize="12" HorizontalAlignment="Center" Width="170" Height="25" HorizontalContentAlignment="Center" />
            <ProgressBar x:Name="PrBar" Height="20"/>
            <Button Style="{StaticResource DownloadButton}" Content="Завантажити" Click="Button_Click" Margin="0,10,0,0"/>

        </StackPanel>

    </Grid>
</Page>
