View/Home.xaml

<Page x:Class="MyApp.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyApp.View"
      xmlns:n="clr-namespace:MyApp"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="780"
      Title="Home">
    
    <Grid Background="#f1f3f5">
        <Grid.RowDefinitions >
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="APP MARKET" FontFamily="ubuntu" HorizontalAlignment="Center" Foreground="#FFB197FC" FontSize="60" FontWeight="Bold" Height="72" Width="378" Grid.Column="1"/>
        <Viewbox Grid.Row="1" HorizontalAlignment="Left">
            <ListBox x:Name="appList" SelectionChanged="appList_SelectionChanged" ItemsSource="{Binding Apps}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Style="{StaticResource StackP}">
                        <Image Width="100" Height="75" Source="{Binding Path=ImagePath}" />
                        <TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Path=Company}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Viewbox>
        
    </Grid>
</Page>

       <!-- <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding ApplicationS}"
                 SelectedItem="{Binding SelectedApp}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=About}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedApp}">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="About" />
            <TextBox Text="{Binding About, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        
        Мій макет
        
        <Grid.RowDefinitions >
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="APP MARKET" FontFamily="ubuntu" HorizontalAlignment="Center" Foreground="#FFB197FC" FontSize="60" FontWeight="Bold" Height="72" Width="378" Grid.Column="1"/>
        <Grid Grid.Row="1"  Background="AliceBlue" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" MaxWidth="400"/>
                <ColumnDefinition MinWidth="150" MaxWidth="400"/>
                <ColumnDefinition MinWidth="150" MaxWidth="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="120"/>
                <RowDefinition MinHeight="120"/>
                <RowDefinition MinHeight="120"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="0" Grid.Row="0">
                <StackPanel Style="{StaticResource StackP}">
                    <Image Source="/Images/Tik.png"/>
                    <TextBlock>TikTok</TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="0" >
                <StackPanel Style="{StaticResource StackP}">
                    <Image Source="/Images/Inst.png"/>
                    <TextBlock>Instagram</TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="0" >
                <StackPanel Style="{StaticResource StackP}">
                    <Image Source="/Images/Atv.png"/>
                    <TextBlock>Apple TV</TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="1">
                <StackPanel Style="{StaticResource StackP}">
                    <Image Source="/Images/gmail.png"/>
                    <TextBlock>Gmail</TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="1">
                <StackPanel Style="{StaticResource StackP}">
                    <Image Source="/Images/Message.png"/>
                    <TextBlock>GPT</TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="1">
                <StackPanel Style="{StaticResource StackP}">
                    <Image Source="/Images/Message.png"/>
                    <TextBlock>123</TextBlock>
                </StackPanel>
            </Viewbox>
        </Grid>
        -->