View/Home.xaml

<Page x:Class="MyApp.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyApp.View"
      xmlns:n="clr-namespace:MyApp"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="780"
      Title="Home">
    <!--<Page.Resources>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
    </Page.Resources>
    -->
    <Grid Background="#f1f3f5">
        <Grid.RowDefinitions >
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="APP MARKET" FontFamily="ubuntu" HorizontalAlignment="Center" Foreground="#FFB197FC" FontSize="60" FontWeight="Bold" Height="72" Width="378" Grid.Column="1"/>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" x:Name="appList" SelectionChanged="appList_SelectionChanged" ItemsSource="{Binding Apps}" HorizontalAlignment="Center" BorderBrush="Transparent" Background="Transparent">
            <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                    <DataTemplate>
                    <Grid Margin="10" Width="100" Height="140">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="{Binding Path=image}" Stretch="UniformToFill" HorizontalAlignment="Center" Width="80" Height="80"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource Text30}" Text="{Binding Path=name}" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="2" Text="{Binding Path=company}" HorizontalAlignment="Left" />
                    </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>

    <!--Мій макет
        
        <Grid.RowDefinitions >
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="APP MARKET" FontFamily="ubuntu" HorizontalAlignment="Center" Foreground="#FFB197FC" FontSize="60" FontWeight="Bold" Height="72" Width="378" Grid.Column="1"/>
        <Grid Grid.Row="1"  Background="AliceBlue" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" MaxWidth="400"/>
                <ColumnDefinition MinWidth="150" MaxWidth="400"/>
                <ColumnDefinition MinWidth="150" MaxWidth="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="120"/>
                <RowDefinition MinHeight="120"/>
                <RowDefinition MinHeight="120"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="0" Grid.Row="0">
                <StackPanel Style="{StaticResource StackP}">
                    <Image Source="/Images/Tik.png"/>
                    <TextBlock>TikTok</TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="0" >
                <StackPanel Style="{StaticResource StackP}">
                    <Image Source="/Images/Inst.png"/>
                    <TextBlock>Instagram</TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="0" >
                <StackPanel Style="{StaticResource StackP}">
                    <Image Source="/Images/Atv.png"/>
                    <TextBlock>Apple TV</TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="1">
                <StackPanel Style="{StaticResource StackP}">
                    <Image Source="/Images/gmail.png"/>
                    <TextBlock>Gmail</TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="1">
                <StackPanel Style="{StaticResource StackP}">
                    <Image Source="/Images/Message.png"/>
                    <TextBlock>GPT</TextBlock>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="1">
                <StackPanel Style="{StaticResource StackP}">
                    <Image Source="/Images/Message.png"/>
                    <TextBlock>123</TextBlock>
                </StackPanel>
            </Viewbox>
        </Grid>
        
        -->         