View/RegisterWindow.xaml

<Window x:Class="MyApp.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp.View" xmlns:ViewModel="clr-namespace:MyApp.ViewModel"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="500" 
        Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Images/CloseButt2.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Close_Butt" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" />
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6" />
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6" />
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Авторизація" Style="{StaticResource TitleText}" />
                    <TextBlock Text="Введіть свою особисту інформацію та створіть новий обліковий запис, Після чого увійдіть:" Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource NormalText}" />
                    <Button Content="Назад" Style="{StaticResource button}" Click="InputBool" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Реєстрація" Foreground="#3AB19B" Style="{StaticResource TitleText}" />

                <Label Content="І'мя" Width="340" Height="25"/>
                <TextBox  x:Name="TextNameR"  Style="{DynamicResource MyTextBox}" Width="340" Height="30" Margin="5" />
                <Label Content="Пошта" Width="340" Height="25"/>
                <TextBox  x:Name="TextEmail" Style="{DynamicResource MyTextBox}" Width="340" Height="30" Margin="5" />

                <Label Content="Пароль двічі" Width="340" Height="25"/>
                <PasswordBox  x:Name="TextPassR" Style="{DynamicResource PasswordBoxB}" Width="340" Height="30" Margin="5"/>
                <PasswordBox  x:Name="TextPassR2" Style="{DynamicResource PasswordBoxB}" Width="340" Height="30" Margin="5"/>

                <Button Content="Створити" Style="{StaticResource mainButton}" Click="CreatAcc" />
            </StackPanel>
        </Border>
        <Label x:Name = "statusTextR" Grid.Column="1" HorizontalAlignment = "Center"  VerticalAlignment = "Top" Width = "250" Height = "35" Foreground="Black" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Margin="0,430,0,0" />

    </Grid>
</Window>
