View/WS.xaml

<Window x:Class="MyApp.WorkingSpaceW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        Height="500" Width="950"
        MinHeight="350" MinWidth="600"
        Background="LightBlue"
        Title="NON"
        WindowStartupLocation="CenterScreen">
    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="150"/>
            <ColumnDefinition Width ="*" MinWidth="800"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Azure"  >
            <Grid Height="90" >
                <Viewbox>
                    <TextBlock>Фото</TextBlock>
                </Viewbox>
            </Grid>
            <Grid Height="50">
                    <Button Content="Home" x:Name="HomeButton" Hyperlink.Click="HyperlinkButton_Click" FontSize="30"></Button>
                  <!-- <TextBlock x:Name="pageTitle" Hyperlink.Click="HyperlinkButton_Click"><Hyperlink </TextBlock>
                    <Button x:Name="pageTitle" Content="Home" Hyperlink.Click="HyperlinkButton_Click"></Button>-->
            </Grid>
            <Grid Height="50">
                    <Button Content="User" x:Name="UserButton" Hyperlink.Click="UserButton_Click" FontSize="30" ></Button>
            </Grid>
            <Grid Height="50">
                <Viewbox >
                    <TextBlock>Календарь</TextBlock>
                </Viewbox>
            </Grid>
            <Grid Height="120">
                <Viewbox/>
            </Grid>
        </StackPanel>
        <Frame Grid.Column="1" x:Name="frame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
