View/WS.xaml

<Window x:Class="MyApp.View.WorkingSpaceW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp.View"
        mc:Ignorable="d"
        Height="500" Width="950"
        MinHeight="350" MinWidth="600"
        Background="LightBlue"
        Title="NON"
        WindowStartupLocation="CenterScreen">
    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="150"/>
            <ColumnDefinition Width ="*" MinWidth="800"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Azure"  >
            <Grid Height="100" >
                <Viewbox>
                    <Path Stretch="Uniform" Margin="0,5,0,5" VerticalAlignment="Top"  Fill="#2a84f1" Height="40" Width="40" Data="m 0,0 -9.885,-1.456 0,-7.155 L 0,-8.533 0,0 z m -17.998,-2.548 0.007,-6.117 7.188,0.054 0,7.03 -7.195,-0.967 z m 0.005,-6.843 10e-4,-6.12 7.189,-0.985 0,7.105 -7.19,0 z m 8.108,-0.114 0,-7.141 L 0,-18 l 0.002,8.495 -9.887,0 z"/>
                </Viewbox>
            </Grid>
            <Grid Height="50">
                    <Button Content="Home" x:Name="HomeButton" Hyperlink.Click="HyperlinkButton_Click" FontSize="30"></Button>
            </Grid>
            <Grid Height="50">
                    <Button Content="User" x:Name="UserButton" Hyperlink.Click="UserButton_Click" FontSize="30" ></Button>
            </Grid>
            <Grid Height="50">
                <Viewbox >
                    <TextBlock>Календарь</TextBlock>
                </Viewbox>
            </Grid>
            <Grid Height="120">
                <Viewbox/>
            </Grid>
        </StackPanel>
        <Frame Grid.Column="1" x:Name="frame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
